${AnsiColor.WHITE}                      _____                    _____                    _____                    _____                    _____                    _____                    _____                _____
${AnsiColor.BLUE}                     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \
${AnsiColor.RED}                    /::\____\                /::\    \                /::\____\                /::\____\                /::\____\                /::\    \                /::\____\            /::\    \
${AnsiColor.WHITE}                   /::::|   |               /::::\    \              /:::/    /               /::::|   |               /::::|   |               /::::\    \              /::::|   |            \:::\    \
${AnsiColor.BLUE}                  /:::::|   |              /::::::\    \            /:::/    /               /:::::|   |              /:::::|   |              /::::::\    \            /:::::|   |             \:::\    \
${AnsiColor.RED}                 /::::::|   |             /:::/\:::\    \          /:::/    /               /::::::|   |             /::::::|   |             /:::/\:::\    \          /::::::|   |              \:::\    \
${AnsiColor.WHITE}                /:::/|::|   |            /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/|::|   |            /:::/  \:::\    \        /:::/|::|   |               \:::\    \
${AnsiColor.BLUE}               /:::/ |::|   |           /::::\   \:::\    \      /:::/    /               /:::/ |::|   |           /:::/ |::|   |           /:::/    \:::\    \      /:::/ |::|   |               /::::\    \
${AnsiColor.RED}              /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/    /               /:::/  |::|___|______    /:::/  |::|   | _____    /:::/    / \:::\    \    /:::/  |::|___|______        /::::::\    \
${AnsiColor.WHITE}             /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/    /               /:::/   |::::::::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/   |::::::::\    \      /:::/\:::\    \
${AnsiColor.BLUE}            /:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/____/               /:::/    |:::::::::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/:::/    |:::::::::\____\    /:::/  \:::\____\
${AnsiColor.RED}            \::/    /|::|  /:::/    /\::/    \:::\   \::/    /\:::\    \               \::/    / ~~~~~/:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\::/    / ~~~~~/:::/    /   /:::/    \::/    /
${AnsiColor.WHITE}             \/____/ |::| /:::/    /  \/____/ \:::\   \/____/  \:::\    \               \/____/      /:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \/____/      /:::/    /   /:::/    / \/____/
${AnsiColor.BLUE}                     |::|/:::/    /            \:::\    \       \:::\    \                          /:::/    /           |::|/:::/    /    \:::\   \:::\ \/____/               /:::/    /   /:::/    /
${AnsiColor.RED}                     |::::::/    /              \:::\____\       \:::\    \                        /:::/    /            |::::::/    /      \:::\   \:::\____\                /:::/    /   /:::/    /
${AnsiColor.WHITE}                     |:::::/    /                \::/    /        \:::\    \                      /:::/    /             |:::::/    /        \:::\  /:::/    /               /:::/    /    \::/    /
${AnsiColor.BLUE}                     |::::/    /                  \/____/          \:::\    \                    /:::/    /              |::::/    /          \:::\/:::/    /               /:::/    /      \/____/
${AnsiColor.RED}                     /:::/    /                                     \:::\    \                  /:::/    /               /:::/    /            \::::::/    /               /:::/    /
${AnsiColor.WHITE}                    /:::/    /                                       \:::\____\                /:::/    /               /:::/    /              \::::/    /               /:::/    /
${AnsiColor.BLUE}                    \::/    /                                         \::/    /                \::/    /                \::/    /                \::/____/                \::/    /
${AnsiColor.RED}                     \/____/                                           \/____/                  \/____/                  \/____/                                           \/____/
