          _____                    _____                    _____                    _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \
        /::\____\                /::\    \                /::\____\                /::\____\                /::\____\                /::\    \                /::\____\            /::\    \
       /::::|   |               /::::\    \              /:::/    /               /::::|   |               /::::|   |               /::::\    \              /::::|   |            \:::\    \
      /:::::|   |              /::::::\    \            /:::/    /               /:::::|   |              /:::::|   |              /::::::\    \            /:::::|   |             \:::\    \
     /::::::|   |             /:::/\:::\    \          /:::/    /               /::::::|   |             /::::::|   |             /:::/\:::\    \          /::::::|   |              \:::\    \
    /:::/|::|   |            /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/|::|   |            /:::/  \:::\    \        /:::/|::|   |               \:::\    \
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    /               /:::/ |::|   |           /:::/ |::|   |           /:::/    \:::\    \      /:::/ |::|   |               /::::\    \
  /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/    /               /:::/  |::|___|______    /:::/  |::|   | _____    /:::/    / \:::\    \    /:::/  |::|___|______        /::::::\    \
 /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/    /               /:::/   |::::::::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/   |::::::::\    \      /:::/\:::\    \
/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/____/               /:::/    |:::::::::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/:::/    |:::::::::\____\    /:::/  \:::\____\
\::/    /|::|  /:::/    /\::/    \:::\   \::/    /\:::\    \               \::/    / ~~~~~/:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\::/    / ~~~~~/:::/    /   /:::/    \::/    /
 \/____/ |::| /:::/    /  \/____/ \:::\   \/____/  \:::\    \               \/____/      /:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \/____/      /:::/    /   /:::/    / \/____/
         |::|/:::/    /            \:::\    \       \:::\    \                          /:::/    /           |::|/:::/    /    \:::\   \:::\ \/____/               /:::/    /   /:::/    /
         |::::::/    /              \:::\____\       \:::\    \                        /:::/    /            |::::::/    /      \:::\   \:::\____\                /:::/    /   /:::/    /
         |:::::/    /                \::/    /        \:::\    \                      /:::/    /             |:::::/    /        \:::\  /:::/    /               /:::/    /    \::/    /
         |::::/    /                  \/____/          \:::\    \                    /:::/    /              |::::/    /          \:::\/:::/    /               /:::/    /      \/____/
         /:::/    /                                     \:::\    \                  /:::/    /               /:::/    /            \::::::/    /               /:::/    /
        /:::/    /                                       \:::\____\                /:::/    /               /:::/    /              \::::/    /               /:::/    /
        \::/    /                                         \::/    /                \::/    /                \::/    /                \::/____/                \::/    /
         \/____/                                           \/____/                  \/____/                  \/____/                                           \/____/
